<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="description" content="Free Web tutorials">
		<meta name="keywords" content="HTML, CSS, JavaScript">
		<meta name="author" content="John Doe">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Semantik HTML</title>
		<style>
			*{
				box-sizing: border-box;
			}
			header{
				border: 2px solid black;
				padding: 15px;
				text-align: center;
			}
			,row-after{
				content: " ";
				clear: both;
				display: table;
			}
			[class*="col"]{
				float: left;
				padding: 15px;
				border: 2px solid black;
			}
			.col1 { width:8.33%;}
			.col2 { width:16.66%;}
			.col3 { width:25%;}
			.col4 { width:33.33%;}
			.col5 { width:41.66%;}
			.col6 { width:50%;}
			.col7 { width:58.33%;}
			.col8 { width:66.66%;}
			.col9 { width:75%;}
			.col10 { width:83.33%;}
			.col11 { width:91.66%;}
			.col12 { width:100%;}
		</style>
	</head>
	<body>
		<header>
			<h1> Semantik Element </h1>
		</header>
		<main class="row">
		<nav class="col3">
			<ul>
					<li>Menu 1</li>
					<li>Menu 2</li>
					<li>Menu 3</li>
			</ul>
		</nav>
		<article class="col9">
			<p>
			Lorem ipsum do site color. Lorem ipsum do site color. Lorem ipsum do site color. Lorem ipsum do site color.
			Lorem ipsum do site color. Lorem ipsum do site color. Lorem ipsum do site color. Lorem ipsum do site color. Lorem ipsum do site color.
			Lorem ipsum do site color. Lorem ipsum do site color. Lorem ipsum do site color. Lorem ipsum do site color. Lorem ipsum do site color. 
			Lorem ipsum do site color. Lorem ipsum do site color. Lorem ipsum do site color. Lorem ipsum do site color. 
			</p>
			<div class="col6">
			Lorem ipsum do site color. Lorem ipsum do site color. Lorem ipsum do site color. Lorem ipsum do site color.
			Lorem ipsum do site color. Lorem ipsum do site color. Lorem ipsum do site color. Lorem ipsum do site color. Lorem ipsum do site color.
			Lorem ipsum do site color. Lorem ipsum do site color. Lorem ipsum do site color. Lorem ipsum do site color. Lorem ipsum do site color. 
			Lorem ipsum do site color. Lorem ipsum do site color. Lorem ipsum do site color. Lorem ipsum do site color. 
			</div>
			<div class="col6">
			Lorem ipsum do site color. Lorem ipsum do site color. Lorem ipsum do site color. Lorem ipsum do site color.
			Lorem ipsum do site color. Lorem ipsum do site color. Lorem ipsum do site color. Lorem ipsum do site color. Lorem ipsum do site color.
			Lorem ipsum do site color. Lorem ipsum do site color. Lorem ipsum do site color. Lorem ipsum do site color. Lorem ipsum do site color. 
			Lorem ipsum do site color. Lorem ipsum do site color. Lorem ipsum do site color. Lorem ipsum do site color. 
			</div>
		</article>
		</main>
		<footer class="col12">
			Copyright <i>&copy;</i> pbw2022
		</footer>
	</body>
</html>